NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://kengeek:hellobabe@cluster0.lvlvp.mongodb.net/Thunder?retryWrites=true&w=majority
JWT_SECRET = abc123
CONTENTFUL_SPACE_ID=3er2tsv4viwa
CONTENTFUL_ACCESS_TOKEN=hBPOOcyaF5CvnoPlOZM1K6gzPS1C467oMhZ1ZySKlng